<!doctype html>

<head>
  <title>Karun Dawadi</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body data-spy="scroll" data-target="#trackthis" data-offset="55">
    <h1 class="display-1 text-center" style="background-color: #85ff9e; margin-bottom: 0;">Karun Dawadi</h1>
    <nav id="trackthis" class="navbar navbar-expand-sm navbar-light sticky-top px-3" style="background-color: #a6f4dc;">
      <!-- To hide when the display is small -->
      <button class="navbar-toggler text-center" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapse_target">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#aboutMe" class="nav-link " >About Me</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
              <ul class="dropdown-menu" style="background-color: white;" aria-labelledby="dropdownMenuButton">
                <li class="nav-item"><a href="https://github.com/karundawadi/FAT_32" class="nav-link" target="_blank" rel="noopener noreferrer">FAT32 File System</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/elsa" class="nav-link" target="_blank" rel="noopener noreferrer">Elsa</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/mavShell" class="nav-link" target="_blank" rel="noopener noreferrer">Mav-Shell</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/resumeBuilder" class="nav-link" target="_blank" rel="noopener noreferrer">Resume Builder</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/tictactoe" class="nav-link" target="_blank" rel="noopener noreferrer">Tic Tac Toe</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/karundawadi/" class="nav-link" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li class="nav-item"><a href="https://twitter.com/KarunDawadi5" class="nav-link" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li class="nav-item"><a href="https://github.com/karundawadi" class="nav-link" target="_blank" rel="noopener noreferrer">Github</a></li>
        </ul>
      </div>
    </nav>
    <div id="aboutMe" class="container-sm">
          <p></p>
          <h2>Hello World!</h2>
          <p></p>
          <blockquote class="blockquote">
          <p>My name is Karun Dawadi, and I am a junior studying computer science at the University of Texas at Arlington. 
            I am expected to graduate from the University of Texas at Arlington in May 2022. </p>

          <p>I love implementing various ideas to develop new products. 
            This passion has made me interested in programming, as programming is the only discipline in which developing new products is simple. 
            You need to write a few lines of code, have a machine to execute your code, and wallah, you have your first running program. 
            here are a lot of hindrances in the process; however, in the end, when you compile your final output, it all makes sense.</p>

          <p>Talking about the programming world, I started like most other people with HTML. 
            Slowly this love for HTML switched to BASIC, then came C, C++, Java, and now I am at Python. 
            If knowing various programming languages qualifies for being bilingual, I can proudly say that I am bilingual in programming languages.</p>

          <p>Besides computers, I also like playing various instruments. I started from Violin, and currently, I love playing the ukelele. </p>
          <p></p>
          </blockquote>
          
      <blockquote class="blockquote">
        <p>
            Through out the journey in computer science I have acquired many skills. The summary of the skills can be 
            found below:
        </p>
      </blockquote>
      <dl class="row">
        <dt class="col-sm-3">Languages</dt>
        <dd class="col-sm-9">Python, C, Swift, C++, SQL, Java, JavaScript, Regex, HTML/CSS</dd>
      
        <dt class="col-sm-3">Operating Systems</dt>
        <dd class="col-sm-9">
          <p>MacOS, Windows, Fedora, Ubuntu, iOS, Android</p>
        </dd>
      
        <dt class="col-sm-3">Frameworks</dt>
        <dd class="col-sm-9">React, Material-UI, Bootstrap, Flutter</dd>
      
        <dt class="col-sm-3">Developer Tools</dt>
        <dd class="col-sm-9"> Git, XCode, GDB, Valgrind, GNU make, Chrome DevTools, VS Code, Android Studio, Visual Studio</dd>
      </dl>
      <blockquote class="blockquote">
        <p>
          If you would like to get in touch with me, please email me at :
          <a href="mailto:daw.karun@gmail.com">daw.karun@gmail.com</a>
          or tweet me at: <a href="https://twitter.com/KarunDawadi5" target="_blank" rel="noopener noreferrer">@KarunDawadi5</a>
        </p>
    </blockquote>
    </div>

    <!-- <div id="projects" class="container-fluid bg-white" style="padding-top:800px;padding-bottom:70px"> -->
      
    </div>
</body>

</html>
