<!doctype html>

<head>
  <title>Karun Dawadi</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>

<body data-spy="scroll" data-target="#trackthis" data-offset="55">
    <h1 class="h2 display-1 text-center" style="margin-bottom: 0;padding-top: 10px;"><strong>Karun Dawadi</strong></h1>
    <nav id="trackthis" class="navbar navbar-expand-sm navbar-light sticky-top px-3 bg-white justify-content-center">
      <!-- To hide when the display is small -->
      <button class="navbar-toggler text-center" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center text-center" id="collapse_target">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button type = "button" class="nav-link dropdown-toggle btn btn-secondary" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</i></button>
              <ul class="dropdown-menu" style="background-color: white;" aria-labelledby="dropdownMenuButton">
                <li class="nav-item"><a href="https://github.com/karundawadi/FAT_32" class="nav-link" target="_blank" rel="noopener noreferrer">FAT32 File System</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/elsa" class="nav-link" target="_blank" rel="noopener noreferrer">Elsa</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/mavShell" class="nav-link" target="_blank" rel="noopener noreferrer">Mav-Shell</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/resumeBuilder" class="nav-link" target="_blank" rel="noopener noreferrer">Resume Builder</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/tictactoe" class="nav-link" target="_blank" rel="noopener noreferrer">Tic Tac Toe</a></li>
              </ul>
            </li>
            <!-- <ul class="nav-item list-inline">
              <li class="list-inline-item"><a href="https://github.com/karundawadi" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/karundawadi/" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li> -->
              <!-- <li class="nav-item"><a href="#aboutMe" class="nav-link " >About Me</a></li> -->
              <!-- <li class="list-inline-item"><a href="https://twitter.com/KarunDawadi5" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"> </i></a></li>
            </ul> -->
          </ul>
      </div>
    </nav>
    <div class="text-center">
      <nav class="navbar d-none d-md-block navbar-light px-3 bg-white">
        <ul class="navbar-nav">
          <ul class="nav-item list-inline">
              <li class="list-inline-item"><a href="https://github.com/karundawadi" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/karundawadi/" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
              <!-- <li class="nav-item"><a href="#aboutMe" class="nav-link " >About Me</a></li> -->
              <li class="list-inline-item"><a href="https://twitter.com/KarunDawadi5" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"> </i></a></li>
              <li class="list-inline-item"><a style="color:black" href="mailto:daw.karun@gmail.com?subject=Hello Karun, I am emailing you regarding &body=Hello Karun,%0d%0a%0d%0a%0d%0a%0d%0aSincerely,%0d%0a" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-envelope"></i></a></li>
          </ul>
        </ul>
      </nav>
    </div>
    <div id="mainDiv">
      <div class="col-md-auto" id="aboutMe">
        <p></p>
        <p></p>
        <img id="professionalPic" src="img\professional_image.jpg" class="img rounded" alt="Snow day in Dallas, TX">
        <p class="h3">Hello World!</p>
        <p></p>
        <blockquote class="blockquote">
        <p>My name is Karun Dawadi, and I am a junior studying computer science at the University of Texas at Arlington. 
          I am expected to graduate from the University of Texas at Arlington in May 2022. </p>

        <p>I love implementing various ideas to develop new products. 
          This passion has made me interested in programming, as programming is the only discipline in which developing new products is simple. 
          You need to write a few lines of code, have a machine to execute your code, and voilà , you have your first running program. 
          here are a lot of hindrances in the process; however, in the end, when you compile your final output, it all makes sense.</p>
        <p>Talking about the programming world, I started like most other people with HTML. 
          Slowly this love for HTML switched to BASIC, then came C, C++, Java, and now I am at Python. 
          If knowing various programming languages qualifies for being bilingual, I can proudly say that I am bilingual in programming languages.</p>

        <p>Besides computers, I also like playing various instruments. I started from Violin, and currently, I love playing the ukelele. </p>
        <p></p>
        </blockquote>
        
        <blockquote class="blockquote">
          <p>
              Through out the journey in computer science I have acquired many skills. The summary of the skills can be 
              found below:
          </p>
        </blockquote>
        <dl class="row">
          <dt class="col-sm-3">Languages</dt>
          <dd class="col-sm-9">Python, C, Swift, C++, SQL, Java, JavaScript, Regex, HTML/CSS</dd>
        
          <dt class="col-sm-3">Operating Systems</dt>
          <dd class="col-sm-9">
            <p>MacOS, Windows, Fedora, Ubuntu, iOS, Android</p>
          </dd>
        
          <dt class="col-sm-3">Frameworks</dt>
          <dd class="col-sm-9">React, Material-UI, Bootstrap, Flutter</dd>
        
          <dt class="col-sm-3">Developer Tools</dt>
          <dd class="col-sm-9"> Git, XCode, GDB, Valgrind, GNU make, Chrome DevTools, VS Code, Android Studio, Visual Studio</dd>
        </dl>
        <blockquote class="blockquote">
          <p style="font-size: medium;"><em>
            If you would like to get in touch with me, please email me at :
            <a style="color:black" href="mailto:daw.karun@gmail.com">daw.karun@gmail.com</a>
            or tweet me at: <a style="color:black" href="https://twitter.com/KarunDawadi5" target="_blank" rel="noopener noreferrer">@KarunDawadi5</a>
            </em>
            <ul class="list-inline px-3 bg-white d-md-none d-lg-none d-xl-none text-center">
              <li class="list-inline-item"><a style="color:black" href="https://github.com/karundawadi" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
              <li class="list-inline-item"><a style="color:black" href="https://www.linkedin.com/in/karundawadi/" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
              <!-- <li class="nav-item"><a href="#aboutMe" class="nav-link " >About Me</a></li> -->
              <li class="list-inline-item"><a style="color:black" href="https://twitter.com/KarunDawadi5" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"> </i></a></li>
              <li class="list-inline-item"><a style="color:black" href="mailto:daw.karun@gmail.com?subject=Hello Karun, I am emailing you regarding &body=Hello Karun,%0d%0a%0d%0a%0d%0a%0d%0aSincerely,%0d%0a" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-envelope"></i></a></li>
          </ul>
          </p>
      </blockquote>
    </div>      
    </div>
</body>

</html>